# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.

list_1 = [1, 1, 2, 2, 2, 3, 3, 3]
print(*list_1)

list_2 = []
# A
# for i in range(len(list_1)):
#     if list_1[i] % 2:
#         list_2.append(i+1)

# B
list_2 = [i+1 for i in range(len(list_1)) if list_1[i] % 2]

print(*list_2)