# Задание №7
# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях

from collections import Counter

input_string = input("Введите строку: ")

res_1 = {}
res_2 = {}
res_3 = Counter(input_string)

for i in input_string:
    res_1[i] = res_1.setdefault(i, 0) + 1
    if i not in res_2:
        res_2[i] = input_string.count(i)

print(res_1, res_2, res_3, sep='\n')